{
  "name": "doc",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "doc": "jsdoc ../src -c conf.json -d ../documentation -R README.md -r"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "better-docs": "^2.7.2",
    "jsdoc": "^4.0.2",
    "parcel-bundler": "^1.12.5",
    "taffydb": "^2.7.3"
  }
}
